<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #bf360c;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="loginUsername" layoutX="224.0" layoutY="79.0" prefHeight="31.0" prefWidth="262.0" promptText="Username">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="loginPassword" layoutX="224.0" layoutY="145.0" prefHeight="31.0" prefWidth="262.0" promptText="Password">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Text fill="#979191" fontSmoothingType="LCD" layoutX="261.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back" textAlignment="CENTER" wrappingWidth="187.654296875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="loginButton" layoutX="304.0" layoutY="216.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #393333;" text="Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="271.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do It Please" wrappingWidth="157.654296875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="loginSignUpButton" layoutX="601.0" layoutY="9.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #870000;" text="Sign Up" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
